--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bank_simulator\startup_stm32l476xx.o"
"bank_simulator\main.o"
"bank_simulator\gpio.o"
"bank_simulator\freertos.o"
"bank_simulator\rng.o"
"bank_simulator\tim.o"
"bank_simulator\usart.o"
"bank_simulator\stm32l4xx_it.o"
"bank_simulator\stm32l4xx_hal_msp.o"
"bank_simulator\stm32l4xx_hal_timebase_tim.o"
"bank_simulator\people.o"
"bank_simulator\job.o"
"bank_simulator\stm32l4xx_hal_rng.o"
"bank_simulator\stm32l4xx_hal_tim.o"
"bank_simulator\stm32l4xx_hal_tim_ex.o"
"bank_simulator\stm32l4xx_hal_uart.o"
"bank_simulator\stm32l4xx_hal_uart_ex.o"
"bank_simulator\stm32l4xx_hal.o"
"bank_simulator\stm32l4xx_hal_i2c.o"
"bank_simulator\stm32l4xx_hal_i2c_ex.o"
"bank_simulator\stm32l4xx_hal_rcc.o"
"bank_simulator\stm32l4xx_hal_rcc_ex.o"
"bank_simulator\stm32l4xx_hal_flash.o"
"bank_simulator\stm32l4xx_hal_flash_ex.o"
"bank_simulator\stm32l4xx_hal_flash_ramfunc.o"
"bank_simulator\stm32l4xx_hal_gpio.o"
"bank_simulator\stm32l4xx_hal_dma.o"
"bank_simulator\stm32l4xx_hal_dma_ex.o"
"bank_simulator\stm32l4xx_hal_pwr.o"
"bank_simulator\stm32l4xx_hal_pwr_ex.o"
"bank_simulator\stm32l4xx_hal_cortex.o"
"bank_simulator\stm32l4xx_hal_exti.o"
"bank_simulator\system_stm32l4xx.o"
"bank_simulator\croutine.o"
"bank_simulator\event_groups.o"
"bank_simulator\list.o"
"bank_simulator\queue.o"
"bank_simulator\stream_buffer.o"
"bank_simulator\tasks.o"
"bank_simulator\timers.o"
"bank_simulator\cmsis_os2.o"
"bank_simulator\heap_4.o"
"bank_simulator\port.o"
--library_type=microlib --strict --scatter "Bank_Simulator\Bank_Simulator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bank_Simulator.map" -o Bank_Simulator\Bank_Simulator.axf