--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"servo_control_rtos\startup_stm32l476xx.o"
"servo_control_rtos\main.o"
"servo_control_rtos\freertos.o"
"servo_control_rtos\stm32l4xx_it.o"
"servo_control_rtos\stm32l4xx_hal_msp.o"
"servo_control_rtos\stm32l4xx_hal_timebase_tim.o"
"servo_control_rtos\motor.o"
"servo_control_rtos\uart.o"
"servo_control_rtos\timer.o"
"servo_control_rtos\led.o"
"servo_control_rtos\stm32l4xx_hal_tim.o"
"servo_control_rtos\stm32l4xx_hal_tim_ex.o"
"servo_control_rtos\stm32l4xx_hal.o"
"servo_control_rtos\stm32l4xx_hal_i2c.o"
"servo_control_rtos\stm32l4xx_hal_i2c_ex.o"
"servo_control_rtos\stm32l4xx_hal_rcc.o"
"servo_control_rtos\stm32l4xx_hal_rcc_ex.o"
"servo_control_rtos\stm32l4xx_hal_flash.o"
"servo_control_rtos\stm32l4xx_hal_flash_ex.o"
"servo_control_rtos\stm32l4xx_hal_flash_ramfunc.o"
"servo_control_rtos\stm32l4xx_hal_gpio.o"
"servo_control_rtos\stm32l4xx_hal_dma.o"
"servo_control_rtos\stm32l4xx_hal_dma_ex.o"
"servo_control_rtos\stm32l4xx_hal_pwr.o"
"servo_control_rtos\stm32l4xx_hal_pwr_ex.o"
"servo_control_rtos\stm32l4xx_hal_cortex.o"
"servo_control_rtos\stm32l4xx_hal_exti.o"
"servo_control_rtos\system_stm32l4xx.o"
"servo_control_rtos\croutine.o"
"servo_control_rtos\event_groups.o"
"servo_control_rtos\list.o"
"servo_control_rtos\queue.o"
"servo_control_rtos\stream_buffer.o"
"servo_control_rtos\tasks.o"
"servo_control_rtos\timers.o"
"servo_control_rtos\cmsis_os2.o"
"servo_control_rtos\heap_4.o"
"servo_control_rtos\port.o"
--library_type=microlib --strict --scatter "Servo_Control_RTOS\Servo_Control_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Control_RTOS.map" -o Servo_Control_RTOS\Servo_Control_RTOS.axf